#pragma once

/*
 * This file is autogenerated with options.h.in by the makefile.
 * Edit the makefile or options.h.in instead!
 */

typedef float rupees_t;
typedef char execution_level_t; // Do not change

// ifndef is added if you want to override it in compiler command.
#ifndef FEED_CHECK_INTERVAL
#	define FEED_CHECK_INTERVAL 5 * 60 * 1e9
#endif

#ifndef USE_POWERLINE
#	define USE_POWERLINE 1 // Use powerline-like status for CIABot CLI.
#endif
#ifndef COMPILE_INFO_MESSAGES
#	define COMPILE_INFO_MESSAGES 1 // Set to 0 for minor speed increase and binary size reduction
#endif

#ifndef DEFAULT_EXECUTION_LEVEL
#	define DEFAULT_EXECUTION_LEVEL -1
#endif
#ifndef OWNER_EXECUTION_LEVEL
#	define OWNER_EXECUTION_LEVEL 1
#endif
#ifndef DEFAULT_RUPEES
#	define DEFAULT_RUPEES 0
#endif

#ifndef NEW_MODULES_ENABLED
#	define NEW_MODULES_ENABLED 1
#endif
#ifndef NEW_MODULES_REQUIRE_RESTART
#	define NEW_MODULES_REQUIRE_RESTART 1
#endif

#ifndef DEFAULT_PREFIX
#	define DEFAULT_PREFIX "$"
#endif
#ifndef CONSOLE_COMMAND_PREFIX
#	define CONSOLE_COMMAND_PREFIX "#"
#endif
// Root Commands like #exit and #ls use it.

#ifndef DEFAULT_CACHE_LIFETIME
#	define DEFAULT_CACHE_LIFETIME 30 * 1e9
#endif

#ifndef USE_COMPRESSION
#	define USE_COMPRESSION 0
#endif

// Permission cooldowns, in miliseconds.
#ifndef DEFAULT_COOLDOWN
#	define DEFAULT_COOLDOWN 500 * 1e6
#endif
#ifndef MINIMUM_COOLDOWN
#	define MINIMUM_COOLDOWN 500 * 1e6
#endif
#ifndef MAXIMUM_COOLDOWN
#	define MAXIMUM_COOLDOWN 1000 * 60 * 1e6
#endif